<!DOCTYPE html>

<html>
<head>
    <title>Color Changing Fun</title>
    <style>
        body {
            background-color: turquoise;
            font-family: sans-serif;
        }

        div {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 10px;
            width: 50vw;
            min-width: 300px;
            height: 50vh;
            min-height: 300px;
            background-color: blanchedalmond;
            border: 5px solid black;
            box-shadow: 3px 3px lightslategray;
            border-radius: 10px;
            z-index: 999;
        }

        header {
            width: 100%;
            text-align: center;
        }
        h1 {
            text-shadow: 2px 2px lightgray;
        }

        button {
            width: 40vw;
            padding: 2px;
            margin: 2px;
        }

        footer {
            position: absolute;
            right: 5vw;
            bottom: 2vw;
            z-index: 2;
        }

    </style>
    <script>
        function changeColor() {
            var color = "#"
            var options = "0123456789ABCDEF"

            for (var i = 0; i < 6; i++) {
                color += options[Math.floor(Math.random()*16)];
            }
            return color;
        }

        function changeBackgroundColor() {
            document.body.style.backgroundColor = changeColor();
        }

        function changeBoxColor() {
            var box = document.querySelector(".button-container");

            box.style.backgroundColor = changeColor();
        }

        function changeTextColor() {
            var text = document.querySelector(".box-text");

            text.style.color = changeColor();
        }

        function changeAllColors() {
            changeBackgroundColor();
            changeBoxColor();
            changeTextColor();
        }

    </script>
</head>

<body>

    <div class="button-container">
        <header>
            <h1 class="box-text">Let's change random colors!</h1>
        </header>
        <button class="button" onclick="changeBackgroundColor();">Change Background Color</button>
        <button class="button" onclick="changeBoxColor();">Change Box Color</button>
        <button class="button" onclick="changeTextColor();">Change Text Color</button>
        <button class="button" onclick="changeAllColors();">Change All Colors!</button>

    </div>

    <footer>
        created by <a href="index.html">razland</a>
    </footer>
</body>

</html>